# SkyWarsReloaded

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
API/: .project  pom.xml
API/src/main/java/com/walrusone/skywars/api/: NMS.java
SkyWarsReloaded/: pom.xml
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/: SkyWarsReloaded.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/commands/: BaseCmd.java  ChestAddCmd.java  ClearStatsCmd.java  CmdManager.java  MapCmdManager.java  PartyCmdManager.java  SWJoinCmd.java  SWQuitCmd.java  SWStatsCmd.java  SWTopCmd.java  SWUpdateTopCmd.java  SetStatsCmd.java  StartCmd.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/config/: Config.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/database/: DataStorage.java  Database.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/enums/: MatchState.java  PlayerOptions.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/game/: GameMap.java  GameMapComparator.java  PlayerCard.java  PlayerData.java  SWRSign.java  TeamCard.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/listeners/: ArenaDamageListener.java  ArenaManagerListener.java  ChatListener.java  IconMenuController.java  LobbyListener.java  ParticleEffectListener.java  PingListener.java  PlayerCommandPrepocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  SoupListener.java  SpectateListener.java  TauntListener.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/managers/: ChestManager.java  ItemsManager.java  Leaderboard.java  LevelManager.java  MatchManager.java  PlayerOptionsManager.java  WorldManager.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/matchevents/: AnvilRainEvent.java  ArrowRainEvent.java  ChestRefillEvent.java  MatchEvent.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/menus/: ArenaMenu.java  ArenasMenu.java  ColorSelectionMenu.java  EffectSelectionMenu.java  IconMenu.java  JoinMenu.java  KillSoundSelectionMenu.java  KitSelectionMenu.java  OptionsSelectionMenu.java  ProjSelectionMenu.java  SpectateMenu.java  TauntSelectionMenu.java  VotingMenu.java  WinSoundSelectionMenu.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/objects/: ChestItem.java  EmptyChest.java  GameKit.java  GameMap.java  GlassColor.java  Leaderboard.java  MapData.java  ParticleEffect.java  ParticleItem.java  Party.java  PlayerCard.java  PlayerData.java  PlayerStat.java  SWRSign.java  SoundItem.java  Taunt.java
SkyWarsReloaded/src/main/java/com/walrusone/skywarsreloaded/utilities/: GameMapComparator.java  Party.java  SWRPlaceholders.java  Util.java
SkyWarsReloaded/src/main/resources/: chest.yml  config.yml  config18.yml  glasscolors.yml  killsounds.yml  mapFile.yml  maps.yml  messages.yml  particleeffects.yml  plugin.yml  projectileeffects.yml  taunts.yml  winsounds.yml
lobby/: pom.xml
lobby/src/main/java/com/walrusone/skywarsreloaded/: SkyWarsReloaded.java
lobby/src/main/java/com/walrusone/skywarsreloaded/commands/: ClearStatsCmd.java  CmdManager.java  ReloadCmd.java  SWJoinCmd.java  SetSpawnCmd.java  SetStatsCmd.java
lobby/src/main/java/com/walrusone/skywarsreloaded/config/: Config.java
lobby/src/main/java/com/walrusone/skywarsreloaded/enums/: LeaderType.java
lobby/src/main/java/com/walrusone/skywarsreloaded/listeners/: LobbyListener.java  PlayerJoinListener.java  PlayerQuitListener.java  SignListener.java
lobby/src/main/java/com/walrusone/skywarsreloaded/managers/: LevelManager.java
lobby/src/main/java/com/walrusone/skywarsreloaded/menus/: ColorSelectionMenu.java  EffectSelectionMenu.java  ProjSelectionMenu.java  WinSoundSelectionMenu.java
lobby/src/main/java/com/walrusone/skywarsreloaded/minecraftping/: MinecraftPingUtil.java
lobby/src/main/java/com/walrusone/skywarsreloaded/objects/: GlassColor.java  Leaderboard.java  ParticleEffect.java  PlayerStat.java  SWRServer.java  Taunt.java
lobby/src/main/java/com/walrusone/skywarsreloaded/utilities/: Messaging.java  SWRPlaceholders.java  Util.java  VaultUtils.java
lobby/src/main/resources/: killsounds.yml  plugin.yml
nms/: pom.xml
nms/aggregated/: pom.xml
nms/interfaces/: pom.xml
nms/v1_10_R1/: pom.xml
nms/v1_11_R1/: pom.xml
nms/v1_12_R1/: pom.xml
nms/v1_13_R2/: pom.xml
nms/v1_8_R1/: pom.xml
nms/v1_8_R2/: pom.xml
nms/v1_8_R3/: pom.xml
nms/v1_9_R1/: pom.xml
nms/v1_9_R2/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/walrusone/skywarsreloaded/: SkyWarsReloaded.java
plugin/src/main/java/com/walrusone/skywarsreloaded/commands/: BaseCmd.java  CmdManager.java  KitCmdManager.java  MapCmdManager.java  PartyCmdManager.java
plugin/src/main/java/com/walrusone/skywarsreloaded/config/: Config.java
plugin/src/main/java/com/walrusone/skywarsreloaded/database/: DataStorage.java  Database.java
plugin/src/main/java/com/walrusone/skywarsreloaded/enums/: ChestPlacementType.java  ChestType.java  GameType.java  LeaderType.java  MatchState.java  PlayerOptions.java  ScoreVar.java  Vote.java
plugin/src/main/java/com/walrusone/skywarsreloaded/game/: Crate.java  GameBoard.java  GameMap.java  GameQueue.java  MapData.java  PlayerCard.java  PlayerData.java  SWRSign.java  TeamCard.java
plugin/src/main/java/com/walrusone/skywarsreloaded/listeners/: ArenaDamageListener.java  ChatListener.java  IconMenuController.java  LobbyListener.java  ParticleEffectListener.java  PerWorldInventoryListener.java  PingListener.java  PlayerCommandPrepocessListener.java  PlayerDeathListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java  PlayerTeleportListener.java  ProjectileSpleefListener.java  SpectateListener.java  SwapHandListener.java  TauntListener.java
plugin/src/main/resources/: config.yml  config112.yml  config18.yml  glasscolors.yml  mapFile.yml  messages.yml  plugin.yml
swr-v1_12_R1/: .project  pom.xml
(+532 files in other folders)
