<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>swr-v1_12_R1</artifactId>
  <version>v1_12_R1</version>
  <name>SWR V1_12_R1</name>
  
  <parent>
    <groupId>com.walrusone.skywarsreloaded</groupId>
    <artifactId>swr-parent</artifactId>
    <version>parent</version>
  </parent>
  
  <dependencies>
  		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.12.2-R0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.12.2.jar</systemPath>
        </dependency>
      <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-api</artifactId> <!-- Depend on the API! -->
      <version>API</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>