<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walrusone.skywarsreloaded</groupId>
        <artifactId>skywarsreloaded-parent</artifactId>
        <version>3.3.2-SNAPSHOT</version>
    </parent>

    <artifactId>skywarsreloaded-plugin</artifactId>

    <name>SkyWarsReloaded Plugin</name>

    <repositories>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>placeholderapi-repo</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
           <id>mvdw-repo</id>
           <url>http://repo.mvdw-software.be/content/groups/public/</url>
        </repository>
        <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
    	    <id>rayzr-repo</id>
            <url>https://cdn.rawgit.com/Rayzr522/maven-repo/master/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>skywarsreloaded-nms-aggregated</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.rayzr522</groupId>
            <artifactId>jsonmessage</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.8.2</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <scope>provided</scope>
        </dependency>
  		<dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.2.7-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.sainttx.holograms</groupId>
            <artifactId>holograms-api</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Holograms-2.5.0-SNAPSHOT.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>be.maximvdw</groupId>
            <artifactId>MVdWPlaceholderAPI</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
