<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.walrusone.skywarsreloaded</groupId>
        <artifactId>skywarsreloaded-nms</artifactId>
        <version>4.0.2-SNAPSHOT</version>
    </parent>

	<artifactId>skywarsreloaded-nms-v1_13_r2</artifactId>

	<name>SkyWarsReloaded NMS v1_13_R2</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>skywarsreloaded-nms-interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
		</dependency>
	</dependencies>

</project>
