<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<groupId>com.walrusone.skywarsreloaded</groupId>
  <artifactId>SkyWarsReloadedPlugin</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <version>V3.0.9</version>

   <build>
       <finalName>SkyWarsReloaded</finalName>
       <resources>
        <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>basicchest.yml</include>
          <include>chest.yml</include>
          <include>config.yml</include>
          <include>config18.yml</include>
          <include>glasscolors.yml</include>
          <include>leaderboards.yml</include>
          <include>killsounds.yml</include>
          <include>killsounds18.yml</include>
          <include>maps.yml</include>
          <include>messages.yml</include>
          <include>opchest.yml</include>
          <include>particleeffects.yml</include>
          <include>playerFile.yml</include>
          <include>plugin.yml</include>
          <include>projectileeffects.yml</include>
          <include>taunts.yml</include>
          <include>taunts18.yml</include>
          <include>winsounds.yml</include>
          <include>winsounds18.yml</include>
          <include>holograms.yml</include>
          <include>tables.sql</include>
        </includes>
       </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>1.4</version>
              <configuration>
      		    <source>1.8</source>
                <target>1.8</target>
    		  </configuration>
              <executions>
                <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                 </goals>
             </execution>
            </executions>
          </plugin>
      </plugins>
   </build>
  <repositories>
            <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
	        <id>vault-repo</id>
	        <url>http://nexus.hc.to/content/repositories/pub_releases</url>
        </repository>
        <repository>
    	    <id>rayzr-repo</id>
        <url>https://cdn.rawgit.com/Rayzr522/maven-repo/master/</url>
        </repository>
 </repositories>
  <dependencies>
  <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.rayzr522</groupId>
            <artifactId>jsonmessage</artifactId>
            <version>1.0.0</version>
         </dependency>
          <dependency>
         <groupId>me.clip</groupId>
          <artifactId>placeholderapi</artifactId>
          <version>2.8.2</version>
         <scope>provided</scope>
        </dependency>
  		<dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8-R0.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit-1.8.jar</systemPath>
        </dependency>
  		<dependency>
            <groupId>com.gmail.filoghost</groupId>
            <artifactId>holograaphicdisplays</artifactId>
            <version>latest</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/HolographicDisplaysAPI.jar</systemPath>
        </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-api</artifactId>
      <version>API</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_8_R1</artifactId>
      <version>v1_8_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_8_R1</artifactId>
      <version>v1_8_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_8_R3</artifactId>
      <version>v1_8_R3</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_9_R1</artifactId>
      <version>v1_9_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_9_R2</artifactId>
      <version>v1_9_R2</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_10_R1</artifactId>
      <version>v1_10_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_11_R1</artifactId>
      <version>v1_11_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.walrusone.skywarsreloaded</groupId>
      <artifactId>swr-v1_12_R1</artifactId>
      <version>v1_12_R1</version>
      <type>jar</type>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
      <dependency>
      <groupId>com.sainttx.holograms</groupId>
      <artifactId>holograms-api</artifactId>
      <version>latest</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/Holograms-2.5.0-SNAPSHOT.jar</systemPath>
  </dependency>
  </dependencies>
</project>