<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.walrusone.skywars</groupId>
    <artifactId>skywarsreloaded-parent</artifactId>
    <version>parent</version>
  </parent>
  <groupId>com.walrusone.skywars</groupId>
  <artifactId>skywarsreloadedplugin-api</artifactId>
  <version>API</version>
  <name>SkyWarsReloaded API</name>
  
    <dependencies>
<dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>LATEST</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/bukkit-1.8.6-R0.1-SNAPSHOT.jar</systemPath>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
  </dependencies>
  
</project>